
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
WELCOME HACKER... You have discovered the SECRET RECIPE that has been                  \
passed down by generations of HACK CLUBBERS. This blueberry jam is                      \
very powerful so be careful when consuming. After you finish making this recipe,        /
make sure to go back to https://jams.hackclub.com/ to find MORE jams to make!!!        /
______________________________________________________________________________________/



Orpheus' Blueberry Jam
----------------------

[*] INGREDIENTS:

ITEM                                    COUNT
-----------------------------------------------[*]
Blueberry script language (Files):       200
Bugs:                                    0
White Sugar(cups):                       2
Lemon Juice(ounces):                     5
Brown Sugar(cups):                       6
Blue:                                    11/10
Hard drive:                              Many

[*] INSTRUCTIONS

1. Preheat Saucepan to 404° Celsius
2. Combine 200 files of Blueberry script, sugar, lemon juice, and blue, stirring well.
3. Heat hard drives in 256° Celsius water
4. Slowly pour heated Blueberry Jam into hard drives, making sure that they have enough storage.
5. Serve at anytime with copious amounts of Prepared Heated Pasta (PHP).